{
  "name": "drax-scaffold-front",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "front": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "vuetsc": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@drax/common-front": "0.49.0",
    "@drax/crud-front": "0.49.0",
    "@drax/crud-vue": "0.49.2",
    "@drax/identity-front": "^0.49.0",
    "@drax/identity-vue": "^0.49.2",
    "@drax/media-front": "^0.49.0",
    "@drax/media-vue": "^0.49.0",
    "@drax/settings-front": "^0.49.0",
    "@drax/settings-vue": "^0.49.2",
    "@drax/dashboard-front": "^0.49.0",
    "@drax/dashboard-vue": "^0.49.0",
    "@drax/audit-front": "^0.49.2",
    "@drax/audit-vue": "^0.49.2",
    "@mdi/font": "7.4.47",
    "core-js": "^3.34.0",
    "deepmerge": "^4.3.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.1",
    "roboto-fontface": "*",
    "vue": "^3.5.3",
    "vue-i18n": "^9.13.1",
    "vuetify": "^3.7.1",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.22.0",
    "sass": "^1.71.1",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "0.26.0",
    "unplugin-vue-router": "^0.9.1",
    "vite": "^5.3.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.6"
  }
}
